#To enable alternate impls, specify the impl here, and that impl will be loaded via ServiceLoader
#(or to enable default impl, delete the spi2.impl key)

spi1.impl = test.DefaultSpi1
#spi2.impl = com.alternate.DifferentImpl
spi2.impl = com.other.SpiImplOther

#com.alternate.DifferentImpl config keys
spi2.conf.different.key2 = different value

#com.other.SpiImplOther config keys
spi2.config.key2 = impl1 config