# akka-spi

./: .gitignore  README.md  build.gradle  settings.gradle
example/app/: build.gradle  settings.gradle
example/app-spi/: build.gradle  settings.gradle
example/app-spi/src/main/scala/test/: Spi1.scala  Spi2.scala
example/app/src/main/resources/: application.conf  reference.conf
example/app/src/main/scala/test/: DefaultSpi1.scala  DefaultSpi2.scala  SpiExtensionApp.scala
example/impl1/: build.gradle  settings.gradle
example/impl1/src/main/scala/com/other/: SpiImplOther.scala
example/impl2/: settings.gradle
example/impl2/src/main/scala/com/alternate/: DifferentImpl.scala
spi-core/: build.gradle  settings.gradle
spi-core/src/main/scala/com/app/spi/: SpiProvider.scala
