apply plugin: 'scala'
apply plugin: 'idea'
repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.12"
    akkaVersion = "2.5.1"
    akkaHttpVersion = "10.0.6"
}

dependencies {
    compile "org.scala-lang:scala-library:${gradle.scala.version}"
    compile "org.scala-lang:scala-reflect:${gradle.scala.version}"
    //akka
    compile "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-slf4j_${scalaVersion}:${akkaVersion}"
    compile "ch.qos.logback:logback-classic:1.1.7"
    
}

